<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.campingfun.vacancyhunter.campsitehunter.CampsiteDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/details_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                 />

            <com.campingfun.vacancyhunter.campsitehunter.ExpandableHeightGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:listSelector="@null"
                android:numColumns="@integer/column_count"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
