<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.campingfun.vacancyhunter.campsitehunter.CampsiteDetails" >
    <item android:id="@+id/action_alertAction"
        android:title="@string/AlertActionButton"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
