apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'de.greenrobot:eventbus:2.2.1'
    //    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.+'
    compile 'com.google.android.gms:play-services:4.1.+'
    compile 'com.squareup.picasso:picasso:2.3.4'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    //Extra card library, it is required only if you want to use integrations with other libraries
    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.0'
    compile files('libs/mobileservices-1.1.5.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/notifications/notifications-1.0.1.jar')
    compile files('libs/notificationhubs/notification-hubs-0.3.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.campingfun.vacancyhunter.campsitehunter'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

